driver
(		
	name "stage"
	plugin "stageplugin"

	provides ["simulation:0"]

	# load the named file into the simulator
	worldfile "our.world"	
)

# robots 0 .. 4
driver
( 
	name "stage" 
	provides ["6665:position2d:0" "6665:ranger:0" "6665:blobfinder:0" "6665:ranger:1"] 
	model "r0" 
)
driver
( 
	name "stage" 
	provides ["6666:position2d:0" "6666:ranger:0" "6666:blobfinder:0" "6666:ranger:1"] 
	model "r1" 
)
driver
( 
	name "stage" 
	provides ["6667:position2d:0" "6667:ranger:0" "6667:blobfinder:0" "6667:ranger:1"] 
	model "r2" 
)
driver
( 
	name "stage" 
	provides ["6668:position2d:0" "6668:ranger:0" "6668:blobfinder:0" "6668:ranger:1"] 
	model "r3" 
)
driver
( 
	name "stage" 
	provides ["6669:position2d:0" "6669:ranger:0" "6669:blobfinder:0" "6669:ranger:1"] 
	model "r4" 
)

# "audio propogation"
driver
(
	name "opaquedriver"
	plugin "libopaquedriver"
	provides ["6670:opaque:0"]
)

driver
(
	name "mapfile"
	provides ["map:0"]
	filename "cave.png"
	resolution 0.03 # 15m / 500px
)
