# populated world for Bigbob robot
# Author: Jennifer Owen
# Date: 16/04/2010

include "map.inc"
include "our.inc"


# configure the GUI window
window
( 
	size [700.000 700.000] 
	scale 35
)


# load an environment bitmap
floorplan
(
	bitmap "hospital_section.png" 
  map_resolution 0.02
  size [34 14 2]
)

bigbob
(
	name "r0" 
	pose [-7 2.5 0 90] 
	color "yellow"
)
bigbob
(
	name "r1" 
	pose [ -0.5 0 0 90] 
	color "yellow"
)
bigbob
(
	name "r2" 
	pose [ 12 1 0 90] 
	color "yellow"
)

bigbob
(
	name "r3" 
	pose [ 2 -4.5 0 90] 
	color "yellow"
)

bigbob
(
	name "r4" 
	pose [ 2 0 0 90] 
	color "yellow"
)

define sink model
(
	# this is a picture of a black circle
	bitmap "circle.png"
	size [0.5 0.5 0.15]
	color "blue"
)

define source model
(
	# this is a picture of a black circle
	bitmap "circle.png"
	size [0.5 0.5 0.15]
	color "red"
)


sink(name "sink" pose [-11 4.5 0 0])
source(name "source" pose [16.5 -3 0 0])




