include "map.inc"
include "our.inc"


# configure the GUI window
window
( 
	size [700.000 700.000] 
	scale 35
)


# load an environment bitmap
floorplan
(
	bitmap "cave.png"
	# map_resolution 0.02
	size [15 15 0.5]
)

bigbob
(
	name "r0"
	pose [-6.5 6.5 0 270]
	color "yellow"
)
bigbob
(
	name "r1"
	pose [-6.5 -7 0 90]
	color "yellow"
)
bigbob
(
	name "r2"
	pose [6.5 6.5 0 270]
	color "yellow"
)
bigbob
(
	name "r3"
	pose [6 -3 0 180]
	color "yellow"
)
bigbob
(
	name "r4"
	pose [2 -6.5 0 90]
	color "yellow"
)

define sink model
(
	# this is a picture of a black circle
	bitmap "circle.png"
	size [0.5 0.5 0.15]
	color "blue"
)


sink(name "sink" pose [-2.5 0 0 0])

