# Desc: Player configuration file for controlling Stage devices
# Author:  Jennifer Owen
# Date: 16/04/2010

driver
(		
	name "stage"
	plugin "stageplugin"

	provides ["simulation:0"]

	# load the named file into the simulator
	worldfile "our.world"	
)

# the main bob1 robot
driver
( 
	name "stage" 
	provides ["6665:position2d:0" "6665:ranger:0" "6665:blobfinder:0" "6665:ranger:1"] 
	model "r0" 
)

# the second bob2 robot
driver
( 
	name "stage" 
	provides ["6666:position2d:0" "6666:ranger:0" "6666:blobfinder:0" "6666:ranger:1"] 
	model "r1" 
)

driver
( 
	name "stage" 
	provides ["6667:position2d:0" "6667:ranger:0" "6667:blobfinder:0" "6667:ranger:1"] 
	model "r2" 
)

driver
( 
	name "stage" 
	provides ["6668:position2d:0" "6668:ranger:0" "6668:blobfinder:0" "6668:ranger:1"] 
	model "r3" 
)

driver
( 
	name "stage" 
	provides ["6669:position2d:0" "6669:ranger:0" "6669:blobfinder:0" "6669:ranger:1"] 
	model "r4" 
)


driver
(
	name "opaquedriver"
	plugin "libopaquedriver"
	provides ["6670:opaque:0"]
)

#driver
#(
#	name "mapfile"
#	provides ["6667:map:0"]
#	filename "hospital_section.png"
#	resolution 0.01 #10 cm per pixel
#)
