#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/local/include/player-3.1/libplayerc/playerc.h
netinet/in.h
-
stddef.h
-
stdio.h
-
playerconfig.h
-
libplayercommon/playercommon.h
-
libplayerinterface/player.h
-
libplayercommon/playercommon.h
-
libplayerinterface/interface_util.h
-
libplayerinterface/playerxdr.h
-
libplayerinterface/functiontable.h
-
libplayerwkb/playerwkb.h
-
winsock2.h
-

/usr/local/include/player-3.1/libplayercommon/error.h
stdio.h
-
errno.h
-
playerconfig.h
-

/usr/local/include/player-3.1/libplayercommon/playercommon.h
limits.h
-
sys/param.h
-
libplayercommon/error.h
-
assert.h
-

/usr/local/include/player-3.1/libplayerinterface/functiontable.h
playerconfig.h
-
rpc/types.h
-
rpc/xdr.h
-

/usr/local/include/player-3.1/libplayerinterface/interface_util.h
playerconfig.h
-

/usr/local/include/player-3.1/libplayerinterface/player.h
time.h
-
playerconfig.h
/usr/local/include/player-3.1/libplayerinterface/playerconfig.h
libplayerinterface/player_interfaces.h
-

/usr/local/include/player-3.1/libplayerinterface/player_interfaces.h

/usr/local/include/player-3.1/libplayerinterface/playerxdr.h
rpc/types.h
-
rpc/xdr.h
-
libplayerinterface/player.h
-
libplayerinterface/functiontable.h
-

/usr/local/include/player-3.1/libplayerwkb/playerwkb.h
stddef.h
-
playerconfig.h
-
geos_c.h
-

/usr/local/include/player-3.1/playerconfig.h
stdint.h
-
sys/types.h
-
rpc/types.h
-

/usr/local/share/player/examples/plugins/opaquedriver/opaque.c
stdio.h
-
playerconfig.h
-
libplayerc/playerc.h
-
sharedstruct.h
/usr/local/share/player/examples/plugins/opaquedriver/sharedstruct.h

/usr/local/share/player/examples/plugins/opaquedriver/sharedstruct.h
playerconfig.h
-

